{
    "name": "vehikl/php-traffic-light",
    "description": "Extend PHPUnit to control the traffic light based on test results.",
    "type": "library",
    "authors": [
        {
            "name": "Christian Griffin",
            "email": "c.griffin@vehikl.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "PhpTrafficLight\\": "src",
            "PhpTrafficLight\\Tests\\": "tests"
        }
    }
}
