{
    "name": "vehikl/php-traffic-light",
    "description": "Extend PHPUnit to control the traffic light based on test results.",
    "type": "library",
    "authors": [
        {
            "name": "Christian Griffin",
            "email": "c.griffin@vehikl.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "sqmk/phue": "^1.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "PhpTrafficLight\\": "src",
            "PhpTrafficLight\\Tests\\": "tests"
        }
    }
}
